# wdw-mvvm

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/maribelmai/wdw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/maribelmai/wdw/activities/: ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/ar/com/maribelmai/wdw/adapters/: PicturesAdapter.kt
app/src/main/java/ar/com/maribelmai/wdw/fragments/: ImageListFragment.kt
app/src/main/java/ar/com/maribelmai/wdw/model/: Picture.kt
app/src/main/java/ar/com/maribelmai/wdw/repositories/: PicturesRepository.kt  PicturesRepositoryImpl.kt
app/src/main/java/ar/com/maribelmai/wdw/util/: LocalImageLabeler.kt  LocalImageLabelerImpl.kt
app/src/main/java/ar/com/maribelmai/wdw/viewmodels/: ImageDetailViewModel.kt  ImageListViewModel.kt
app/src/main/res/layout/: activity_image_detail.xml  fragment_images_list.xml  item_image_file.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/com/maribelmai/wdw/: InstantExecutorExtension.kt
app/src/test/java/ar/com/maribelmai/wdw/viewmodels/: ImageDetailViewModelTest.kt  ImageListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
